######################################################################
# Automatically generated by qmake (2.01a) ven. nov. 4 10:29:59 2016
######################################################################

TEMPLATE += app
TARGET = nav
DEPENDPATH += .
INCLUDEPATH += .

DESTDIR = build/
OBJECTS_DIR = build/
MOC_DIR = build/
RCC_DIR = build/
UI_DIR = build/

QT += widgets core gui webkitwidgets

# Input
HEADERS += bookmark.h primaryWindow.h main.cpp
SOURCES += bookmark.cpp main.cpp primaryWindow.cpp
